{
	"profiles": {
		"PlanetsInSpace_gd": {
			"commandName": "Project",
			"nativeDebugging": false,
			"jsWebView2Debugging": false,
			"sqlDebugging": false
		},
		"Debug with Console": {
			"commandName": "Executable",
			"executablePath": "C:\\Users\\yuri\\Desktop\\Programmieren\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64_console.exe",
			"commandLineArgs": "--path .",
			"workingDirectory": ".",
			"nativeDebugging": true
		},
		"Debug without Console": {
			"commandName": "Executable",
			"executablePath": "C:\\Users\\yuri\\Desktop\\Programmieren\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe",
			"commandLineArgs": "--path .",
			"workingDirectory": ".",
			"nativeDebugging": true
		}
	}
}
